<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-layout {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            border: 2px;
            padding: 10px;
            
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(92, 118, 141);
            padding: 20px;
            text-align: center;
            justify-content: center;
            flex: 1;
            border: 2px black solid;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Contoh CSS-Flexbox Sederhana</h1>
   <div class="flex-layout">
    <div class="container">Kotak 1</div>
    <div class="container">Kotak 2</div>
    <div class="container">Kotak 3</div>
    <div class="container">Kotak 4</div>
   </div>
</body>
</html>